# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define YOU = Character('Ты', color="#41ec41", kind=nvl)
define R = Character("Разум", color="#2c0dda", kind=nvl)
define O = Character("Огонь", color="#2c0dda", kind=nvl)
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


# Игра начинается здесь:
default preferences.text_cps = 20
label start:
    
    "По твоему телу пробегает холодок"
    "Ты чувствуешь сильную мышечную скованность и зажимы"
    "В ушах звенящая тишина, вызывающая пульсирующую головную боль"
    "Ты осторожно открываешь глаза и медленно оглядываешься"
    "Кроме темноты тебе удалось разглядеть тусклый свет, похожий на огонь церковной свечи"
    "Встав с каменного пола, ты направляешься в сторону таинственного света"
    "Ты очень не уверен в себе: ты не понимаешь, как ты тут оказался"
    "Где твоя любимая комната с теплой кроватью, мягкими подушками и плюшевой игрушкой?"
    "По мере продвижения к источнику света, ты замечаешь вокруг себя странную серую дымку"

    YOU "Здесь кто-нибудь есть?"

    "Разумеется, тебе никто не отвечает"
    "Нарастающее чувство одиночества дает о себе знать"
    "Ты угнетен мраком данной обстановки"
    "Мысли начинают проходить сквозь тебя, т.к. разум отказывается воспринимать действительность"
    "Ты идешь дальше, но уже не чувствуешь осознанности происходящего"
    "Тебе начинает казаться, что действие происходит во сне"
    "Возникает желание разоблачить разум, и ты останавливаешься на половине пути"
    YOU "Хватит шутки шутить, я уже понял, что это сон! Пора бы уже проснуться"
    "Ты слышишь эхо своего голоса и больше ничего"
    "Раньше при осознании того, что ты находишься во сне, ты обыкновенно сразу просыпался, но этого не произошло сейчас"
    "Тебе стало любопытно, что для тебя приготовила бессознательная часть твоей психики, и ты пошел дальше"
    "Дойдя до свечи, ты был разочарован"
    "Это была просто свеча, больше ничего..."
    "Разум полностью вернулся к тебе"
    "В попытках погреть руки, ты начал думать, что тебе делать дальше"

    R "Что будем делать?"
    R "Ситуация не самая приятная"
    R "Ты скоро замерзнешь, и когда свечка прогорит, ты просто умрешь от холода каменных плит"
    R "Не самая лучшая смерть, верно?"
    YOU "Я нахожусь во сне, как ты не понял? Вроде же разум все-таки... Нет логического объяснения тому, как я тут оказался..."
    R "Однако это совсем не значит, что ты находишься во сне. Что за механистический детерменизм?"
    R "По следствию не всегда можно установить истинную причину происходящего. "
    R "К тому же, твои чувства ощущают данное пространство, а наш диалог говорит об осмысленности происходящего, то есть о работе левого полушария"
    YOU "Как мне можно проверить, во сне я или на яву?" 
    R "Единственный способ - проснуться... А иначе никак не проверишь" 
    R "Можно ещё, конечно, что-нибудь на практике сделать и посмотреть, подчиняется ли вещь материальным законам. Если нет, то точно сон." 
    R "А если да, то опять-таки нет никаких гарантий, что это реальность, потому что твоя психика могла учесть объективные законы действительности и ввести тебя в заблуждение"
    "Ты заметил, что свеча начала догорать"
    "Видимо, у тебя действительно мало времени, чтоб что-то сделать"
    "Ты снова начал нервничать, внутри появилась мелкая дрожь"
    "Гнетущее напряжение не давало спокойно мыслить, разум опять собрался покинуть тебя в самый неподходящий момент"
    YOU "Эй, что будем делать?! Свеча догорает..."
    "Тебе уже никто не ответил"
    "Ты снова остался один"
    "Настало время импульсивных действий"
    "Ты взял догорающую свечу и направился дальше - вперед по узкому коридору"
    "Огонь свечи стал очень неспокойным"
    "Ты решил, что это из-за быстрой ходьбы"
    "Только через пару минут ты понял, что огонь, словно живой, пытается что-то сообщить тебе"
    "В его чарующем пылающем танце ты услышал шепот"
    O "Не торопись. Куда ты так бежишь?"
    YOU "Я не знаю, куда бегу. Эээ... Ты разговариваешь со мной?"
    O "Скорее, это ты разговариваешь со мной"
    YOU "Что мне делать? Где я нахожусь?"
    O "Откуда мне знать, что тебе делать и где ты находишься? Ты не на приеме у психолога, извини"
    YOU "Ты можешь мне чем-то помочь? Ты должна знать ответы, раз умеешь говорить"
    O "Почему ты решаешь за меня? Это сплошной вздор и телеология! Почему у меня должно быть выдуманное тобою предназначение?"
    YOU "Я сейчас окончательно сойду с ума! Мне кажется, я умираю! Прошу, дай хоть какую-то подсказку"
    O "Я ещё раз скажу, раз сразу не дошло. Я ничего не знаю! Я просто огонь, который ты наделил человеческим мышлением"
    O "Ты сошел с ума, раз вообще тратишь время и силы на разговор со свечой"
    O "Если тебе кажется, что ты умираешь, то ты не умираешь, иначе ты бы уже умер и не мог бы об этом помыслить"
    YOU "Но ты единственная, кто здесь есть... Ты скоро погаснешь, и я останусь совсем один в кромешной темноте"
    O "А как же ествественный свет разума?"
    YOU "Он ушел от меня в самый неподходящий момент из-за того, что я паникую"
    O "Мне забавно это слышать"
    YOU "Мне не до смеха, хватит издеваться!"
    YOU "Я всего лишь хочу выбраться отсюда"
    O "Не думаю, что бег в никуда тебе поможет. Тебе нужно сосредоточиться на поиске себя и естественного света разума"
    YOU "Я так и не понял, сон это или нет. Я запутался. А разум оставил меня"
    O "Ты действительно думаешь, что он от тебя ушел? Как ты тогда можешь вести диалог? А я, по-твоему, выходит самый настоящий говорящий огонь?"
    "Кажется, после этих слов внутри тебя что-то изменилось"
    "Однако снаружи произошло нечто ужасное - свеча погасла"
    "Однако она не обожгла тебе руку"
    "Через мгновение ты понял, что у тебя и вовсе нет в руках никакой свечи"
    "Да и как будто и не было"
    "Ещё через какое-то время ты осознал, что на самом деле не двигаешься по темному коридору"
    "В этом неподвижном положении ты чувствуешь лишь сильный холод"
    "Где твоя любимая комната с теплой кроватью, мягкими подушками и плюшевой игрушкой?"
    "Она здесь"
    "Просто произошла настоящая катастрофа!"
    "..."
    "Твое одеяло слетело с тебя и оказалось на полу"
    "Ты часто чувствуешь, что разум покидает тебя"
    "Однако если ты можешь осознать это, то уверяю тебя: разум никуда не ушёл"
    "Благодаря этому ты никогда не будешь одиноким, потому что всегда есть, с кем пообщаться"
    
    return